[COMMON]
experiment_name: painting
checkpoints_dir: /opt/ml/checkpoints
spot_checkpoint: /opt/ml/checkpoints
output_dir: /opt/ml/checkpoints/output
neptune_token: eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiIyOGVjODBiMi1jOTY1LTRkYzEtYTg2ZS1mYjJkM2QzMjM3NjEifQ==

[DATA]
; data_zip_file: /opt/ml/input/data/train/toei-all-train.zip
data_folder: /opt/ml/input/data/train

[TRAIN]
batch_size: 1
