# Get base image
FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

ARG py_version=3
RUN test $py_version || exit 1

# Install python and nginx
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        jq \
        libsm6 \
        libxext6 \
        ffmpeg \
        libxrender-dev \
        git \
        nginx && \
    if [ $py_version -eq 3 ]; \
        then apt-get install -y --no-install-recommends python3.7-dev \
           && ln -s -f /usr/bin/python3.7 /usr/bin/python; \
        else apt-get install -y --no-install-recommends python-dev; fi && \
    rm -rf /var/lib/apt/lists/*

# Install pip
RUN cd /tmp && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && rm get-pip.py
RUN pip install --upgrade pip
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONIOENCODING=UTF-8 LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install python libs
RUN pip install --no-cache-dir six numpy scipy Pillow matplotlib scikit-learn opencv-python imageio Shapely pandas boto3 natsort tqdm
RUN pip install --no-cache-dir scikit-image==0.15.0 natsort tqdm ninja yacs cython
RUN pip install --no-cache-dir torch==1.6.0 torchvision==0.7.0
RUN pip install --no-cache-dir textdistance editdistance kitchen imgaug fonttools tensorboardX
RUN pip install --no-cache-dir slackclient==1.3.1

# Clean up
RUN rm -rf /root/.cache
RUN rm -rf /var/lib/apt/lists/* ~/.cache/pip
RUN apt-get autoremove && apt-get clean
